<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slider_image"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="154dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frist_slide" />

    <TextView
        android:id="@+id/slider_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/GOTHIC"
        android:gravity="center"
        android:text="@string/first_slide_title"
        android:textColor="@color/teal_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/slider_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/slider_desc"
        android:layout_width="182dp"
        android:layout_height="71dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/GOTHIC"
        android:gravity="center"
        android:text="@string/first_slide_desc"
        android:textColor="@color/colorOnPrimary"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/slider_image"
        app:layout_constraintEnd_toEndOf="@+id/slider_image"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/slider_image" />
</androidx.constraintlayout.widget.ConstraintLayout>